<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <style>
      #box {
        display: flex;
        height: 200px;
        width: 200px;
        background-color: rgb(154, 154, 199);
        justify-content: center;
        align-items: center;

        transition-property: all;
        /* transition-property: all;  karne se sabhi property pe transition apply ho jaayega , yaha chae to kewal particular property pe transition apply kar sakte hai like agar transition property background color kar de too kewal background color pe transition hoga , all karne se koi kesi bhi property pe transition kar sakte hai like font size width padding etc*/

        transition-duration: 4s;
        /* transition duration ka matlab hai ki transition kitni der tak ho  ya kitne time mein pura ho jaaye:; iske bich mein timing likhte hai s stands for second */

   
        transition-timing-function: ease;
            /* ye by default property hai isme transition normal chalega */

            transition-timing-function: ease-in;
            /* ease-in karne se transition suru mein slow chalega then tej ho jaayega */

            transition-timing-function: ease-out;
               /* ease-out karne se transition suru mein tej chalega then slow ho jaayega */

            transition-timing-function: ease-in-out;
            /* ease inout karne se suru mei tej bich mein slow and end mein tej ho jaayega */

            transition-delay: 2s;
            /* transition-delay: 2s ka matlab hai transition 2sec wait karega then phir suru hoga */



      }
      #box:hover{
       background-color: rgb(101, 203, 106);
       height: 400px;
       width: 300px;
       border-radius: 40px;
       font-size: 40px;

      }
    </style>
  </head>
  <body>
    <h3>This is css transition Tutorial</h3>
    <div class="container">
      <div id="box">This is a box</div>
    </div>
  </body>
</html>
