<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <style>
        h1{
            font-family: cursive;
            /* font family cursive will set font to cursive  */

        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* agar hum iss tarah se font family liknge too iska matlab hai ki agar 1st wali font available nahi hai too 2nd wali apply ho jaayegi agar wo bhi nahi hai to 3rd wali like this ye continue rahega  */

        }
        p{
            background-color: rgb(167, 167, 225);
            font-size: larger;
            /* font size property is used to set the size of font */

            line-height: 40px;
            /* line height property is used to set height of the line */
           
            font-weight: bolder;
            /* font weight property is used set font thikness like bold or thin  */
        }
        h4{
            font-style: italic;
            /* font style property is used to set font style to italic , oblique etc */
        
            
            
        }

        span{
            background-color: yellow;
            color: red;
            font-size: 40px;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>
        CSS Fonts 
    </h1>
    <h2>
        lets play with fonts 
    </h2>
 
    <p>
        This tutorial will help u in learning font related properties
    </p>
    <h4>
         This is heading 4
    </h4>
    <p>This <span>is an</span>paragraph</p>
    <!-- if we want to style particular part of text in paragraph then we can simply put that part in span and style span tag-->    
   
</body>
</html>