<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        .container{
            display: grid;
            /* display greed ka use layout ke liye kiya jaata hai , isse hum apne element ko row and column mein set kar sakte hai */

            grid-template-columns: 300px 100px 100px ;
            /* grid templates columns karne se  column ki width  item1  mei 300px item2 100px and item3 100px ki size ke sath set ho jaayenge next item bhi isi format mein chalenge 4th wala 300px 5th wala 100px etc agar unki size different karni hai too aage set kar sakte hai like this  grid-template-columns: 300px 100px 100px 200px 500px; isse 4th ki 200px and fifth ki 500px ho jaayegi */
             /* yaha humne 300px 100px and 100px value de rakhi hai so itni hei width ki 3 column create ho jaayegi */
            grid-template-columns: repeat(2);
            /* ye karne se upper wali property 2 baar repeat ho jaayegi */

            grid-template-rows: 200px 300px  400px;
            /* isse hum rows ki height define kar sakte hai ye set karne se 1st row ki height 200px 2nd ki 300px 3rd ki 400px like this ye continue rahegi agar hum 4th ki differrent set karna chate hai to 400px ke aage likh sakte hai  */
            /* yaha humne 200px 300px and 400px value de rakhi hai so itni hei width ki 3 row create ho jaayegi */

            grid-template-rows: repeat(2);
            /* ye karne se upper wali property 2 baar repeat ho jaayegi */

            row-gap: 20px;
            /* isse harek row ke bich mei 20px ka gap aa jayega */

            column-gap: 40px;
            /* isse sabhi column ke bich mei 40px ka gap aajayega  */

            justify-content: center;
            /* justify-content ke help se hum sabhi items ko horizontaly align kar sakte hai  */

            align-items: center;
              /* align-items ke help se hum sabhi items ko vertically align kar sakte hai  */

      

              place-items:center;
              /* ye karne se item horizontaly and veretically center ho jaayenge  */


            
        }
        .item{
            
            background-color: rgb(140, 140, 224);
            margin: 3px;
            border: 3px solid black;
        }

        #item2{
            grid-column-start: 1;

            grid-column-end: 3;
            /* ye karne se item2 column1 se lekar ke column 3 tak ki space occupy kar lega  */

            /* shorthand for this  */
            grid-column: 1/3;

            /* similary hum ye row ke liye bhi kar sakte hai  */

            grid-row-start: 1;
            grid-row-end: 4;

            /* yha item2 row 1 se lekar ke row4 tak ki space occupy kar lega  */

            /* shorthand */
            grid-row: 1/4;

            justify-content:top ;
            /* justify-content ki help se hum particular item ko horizontaly align kar kar sakte hai  */

            align-content: baseline;
              /* align-content ki help se hum particular item ko vertically align kar kar sakte hai  */

              place-content: center;
              /* ye karne se ye particular item horzontally and vertically center ho jaayega  */
        }


       /* display grid karne container block item baan jaata hai , agar container ko inline banana hai to display ko inline grid kar denge same for display flex  */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item 1</div>
        <div class="item" id="item2">this is item 2</div>
        <div class="item">this is item 3</div>
        <div class="item">this is item 4</div>
        <div class="item">this is item 5</div>
        <div class="item">this is item 6</div>
       
    </div>
    
</body>
</html>