<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> universal selector ,Padding, Margin, CSS Box model, and body tag -color and image</title>
    <style>
        *{
            /* * lagakar yaha hum jo bhi style karenge to wo puree page pe apply hogi  */
            margin: 0px;
            padding: 0px;
            /* yaha margin 0px and padding 0px karne se by default margin or padding sabke liye 0px ho jaayegi jab ta aap niche over write na kar de   */


        }

        .cont1{
            background-color: rgb(183, 182, 219);
            color: rgb(3, 68, 19);

            border: 4px solid rgb(58, 3, 58);
            border-radius: 10px;

            padding: 20px;
            /* ya padding 20px dene se border and content ke bich 20px ki space aa jaayegi charo taraf se  */

            /* yaha hum left right top bottom ki alag alag padding bhi de sakte hai like this - */
            padding-left: 20px;
            padding-right: 30px;
            padding-top: 40px;
            padding-bottom: 45px;

            padding: 20px 30px 40px 50px;
            /* padding shorthand  -  yaha 20px top ki padding hai ,30px right ki , 40px bottom ki and 50px left ki padding hai  */

            margin: 20px;
            /* yaha margin 20px dene se border ke bahar charo taraf 20px ki space aa jayegi   */

            /* yaha hum top, bottom, left, right ki alag alag margin bhi de sakte hai like this- */

            margin-top: 20px;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 30px;

            margin: 20px 30px 40px 50px;
            /* margin shorthand -  yaha 20px top ki margin hai ,30px right ki , 40px bottom ki and 50px left ki margin hai  */

              width: 400px;
              /* we have set width to 400px , but agar yaha hum padding badyenge to width bhi sath mein apne aap badti chali jayegi, agar aap chate hai ki width padding badane pe na bade too yaha aap box-sizing border box kar do  - */
              box-sizing: border-box;
        }
        body{
            background-color: rgb(158, 158, 205);
            /* iss tarah se hum body ko select karke pure page mein background-color de sakte hai  */

            background-image: url(mountain.jpg);
            /* now this image will be displayed in whole body  */
        }
    </style>
</head>
<body>
    <!-- sabse andar content hota hai, then uske bahar padding aati hai ,then uske bahar border aata hai and uske bahar margin aati hai  -->

    <div class="cont1">
        <p> p tag is used to write pargraph in html we can write sample paragraph with the help of lorem example if we write lorem50 then 5o word paragraph will be generated</p>
  
    </div>
    <div class="cont1">
        <p> p tag is used to write pargraph in html we can write sample paragraph with the help of lorem example if we write lorem50 then 5o word paragraph will be generated</p>
  
    </div>
    <div class="cont1">
        <p> p tag is used to write pargraph in html we can write sample paragraph with the help of lorem example if we write lorem50 then 5o word paragraph will be generated</p>
  
    </div>
    <div class="cont1">
        <p> p tag is used to write pargraph in html we can write sample paragraph with the help of lorem example if we write lorem50 then 5o word paragraph will be generated</p>
  
    </div>
    
    
</body>
</html>