<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>styling links,text decoration-none,cursor property, hover, visited,active,
  </title>
    <style>
      .cont1 {
        background-color: rgb(203, 216, 191);
        border: 4px solid black;
        padding: 40px;
       
        width: 700px;
        margin: auto;
      }
      #href1 {
        background-color: rgb(147, 147, 222);
        padding: 4px;
        font-size: 20px;
        font-weight: bolder;
      }
      a {
        text-decoration: none;
        /* text decoration none karne se jo link ke niche by default underline aati hai wo hat jaayegi  */
      }
     
      #href1:hover {
        /* yaha hover ka matlab hai jab iss link pe arrow le jaya jaaye to kya ho , yaha jse hii link pe arrow leke jaayenge uspe given properties apply ho jaayegi, hover aap kisi ke liye bhi kar sakte hai  */
        color: white;
        background-color: red;
        font-size: 25px;
       
      }

      #href1:visited{
        /* yaha visited ka matlab hai agar wo link visit ho jaaye to uske baad usme kya changes ho  */
        background-color: deeppink;
        /* yaha jese hi aap iss link ko ek bar visit kar loge too iska background color change hoke pink ho jaayega isme hum or bhi properties add kar sakte hai  */
      }

      #href1:active{
        /* yaha active ka matlab hai jese hii aap iss link pe click karo too kya ho  */
        background-color: blue;
        /* yaha jese hii link pe click hoga too uska background color blue ho jaayega */
      }

      #but1 {
        background-color: rgb(37, 37, 195);
        padding: 4px;
        border: none;
        /* yaha button mein by default border tha border  none karne se border hat gaya  */
        cursor: pointer;
        /* cursor pointer karne se jab button pe arrow leke jayenge to wo pointer (hand) ke roop mein display hogi  */
        font-size: 20px;
        font-weight: bolder;
      }
      
      /* same hum button ke liye bhi kar sakte hai */
      #but1:hover{
        background-color: rgb(141, 141, 237);
        color: chartreuse;
        padding: 10px;
      }

  
    </style>
  </head>
  <body>
    <div class="cont1">
      <h1 id="h1">This is an tutorial for styling links</h1>
      <p id="p1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos esse ipsum
        adipisci ad quaerat eligendi fuga odio ullam tenetur. Nesciunt pariatur
        delectus quidem reprehenderit fugit illo, adipisci exercitationem
        dolorum laudantium commodi quasi. Mollitia ratione dolore, sint ea rem
        perspiciatis nesciunt!
      </p>
      <a href="tut1.html" id="href1">Read more</a>
      <button id="but1">contact us</button>
    </div>
  </body>
</html>
