<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position : absolute , relative, fixed and sticky</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: rgb(225, 231, 173);
            height: 2222px;
         
        }
      .box {
        display: inline-block;
        border: 3px solid black;
        width: 150px;
        height: 150px;
        background-color: rgb(100, 100, 210);
        margin: 2px;
      }
      #box2 {
        /* position: static; */
        /* by default position static hoti hai so position static karne se koi farak nahi padega  */

        /* position: relative;
        /* position relative karne se content apni normal position ke relative hilega  and uss jagah gap aa jaayega and waha koi dusra content nahi aa paayega, position relative karke aap top bottom left right property use kar sakte ho 
        top: 200px;
        left: 20px; */

        position: absolute;
         /* position absolute karne se content relative too the parent move karega ya hum kah sakte hai ki  top-left corner mein bagh jaayega and uski purani postion mein koi gap nahi rahega waha dusra content aa jaayega  */
        top: 40px;
        left: 40px; 
      }
      #box3{
        position:fixed ;
        
        /* position fixed karne se wo content wahi fix ho jaayega chahe aap kitna niche scroll karo till the end of web page   */
      
      }
      #box4{
        position: sticky;
        /* postion sticky will remain sticky till the height of container in which it is placed ex here if we set container height to 3333px then the sticky content will keep sticky to browser window till 3333px then ye uss container ke sath upper scroll ho jaayega  */
        top: 3px;
      }
      
   
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
      <div class="box" id="box3">box3</div>
      <div class="box" id="box4">box4</div>
    </div>
    
  </body>
</html>
